<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Satisfy', cursive;
            margin: 0px;
            padding: 0px;
            background: url('imgs/trav.jpg') no-repeat;
            height: 1080px;
            width: 1920px;


        }

        .left {
            display: inline-block;
            color: white;
            /* border:2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 100px;
            /* margin-left: 20px; */
        }

        .left div {
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }

        .right {
            background-color: grey;
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            color: black;
            /* border: 2px solid red; */
        }

        .mid {
            display: block;
            width: 45%;
            margin: 0px auto;
            color: white;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 33px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 70px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;
        }

        .navbar li a.sub:hover {
            text-decoration: underline;
            color: grey;
        }

        .navbar li a.sub {
            color: black;
            text-decoration: none;
            padding: 34px 42px;

        }

        .btn {
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Satisfy', cursive;
            margin: 0px 5px;
            color: black;
            background-color: transparent;
            border: 4px solid black;
            border-radius: 20px;
            padding: 4px 14px;
            font-size: 23px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            background-color: rgba(128, 128, 128, 0.637);
            border: 2px groove black;
            margin: 89px 1101px;
            width: 37%;
            height: 53%;
            padding: 19px 20px;
            border-radius: 50px;
            font-size: 25px;
            color: rgb(255, 255, 255);

        }

        .form input {
            text-align: center;
            display: block;
            width: 344px;
            padding: 14px;
            margin: 21px auto;
            font-size: 25px;
            border-radius: 20px;
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Satisfy', cursive;
        }

        .container h1 {
            text-align: center;
            ;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 43px auto;

        }

        .head {
            /* border: 2px solid red; */
            margin: -688px 61px 64px 200px;
            padding: 4px 14px;
            width: 33%;
            height: 50%;
            /* background-color: rgba(165, 42, 42, 0.315); */
        }

        .head h1 {
            /* margin:auto; */
            color: black;
            font-size: 100px;
            text-align: center;
            text-shadow:
                /* White glow */
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff;
        }

        .head h3 {
            /* margin:auto; */
            color: black;
            font-size: 100px;
            text-align: center;
            text-shadow:
                /* White glow */
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="imgs/download.png" alt="">
            <div>Discover</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About Us</a></li>
                <li><a herf="#" class="sub">Offers</a></li>
                <li><a herf="#" class="sub">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- <button class="btn">LOGIN</button>
            <button class="btn">REGISTER</button> -->
        </div>
    </header>
    <div class="container">
        <h1>Explore Now !!!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Car Rentals">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Flights">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Cruises">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Hotels">
            </div>
            <button class="btn">Search...</button>
        </form>
    </div>
    <div class="head">
        <h1>DISCOVER</h1>
        <h3>the World !!!</h3>
    </div>
</body>

</html>